{
	"name": "digitalzenworks/digitalzentheme",
	"description": "A WordPress parent theme.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "JamesMc",
			"email": "jamesjohnmcguire@gmail.com"
		}
	],
	"prefer-stable" : true,
	"require": {
		"php": ">=7.2"
	},
	"require-dev": {
		"brain/monkey": "^2.6",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"php-parallel-lint/php-console-highlighter": "^1.0",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"php-stubs/wordpress-stubs": "^6.8",
		"phpcompatibility/php-compatibility": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"phpcsstandards/phpcsdevtools": "^1.0",
		"phpcsstandards/phpcsextra": "^1.2.0",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^12.0",
		"roave/security-advisories": "dev-master",
		"squizlabs/php_codesniffer": "*",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-cli/i18n-command": "^2.2.5",
		"wp-coding-standards/wpcs": "*",
		"wptrt/wpthemereview": "^0.2.1"
	},
	"scripts": {
		"lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"lint:php": "@php ./vendor/bin/parallel-lint --exclude node_modules --exclude vendor --exclude vendor.export --exclude Gruntfile.js .",
		"make-pot": "wp i18n make-pot . languages/digitalzen.pot"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
