{
  "name": "@digitalzenworks/digitalzentheme",
  "version": "0.1.1",
  "description": "A WordPress parent theme.",
  "main": "index.php",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitbub.com/jamesjohnmcguire/DigitalZenWorksTheme.git"
  },
  "keywords": [
    "wordpress",
    "theme"
  ],
  "author": "JamesMc <jamesjohnmcguire@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.4.1"
  },
  "dependencies": {
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
